# Domain
# This would be set to the production domain with an env var on deployment
DOMAIN=localhost

# Environment: local, staging, production
ENVIRONMENT=local

PROJECT_NAME="Markdown to CV"
STACK_NAME=markdown2cv

# Backend
SECRET_KEY=changethis
FIRST_SUPERUSER=admin@example.com
FIRST_SUPERUSER_PASSWORD=changethis
USERS_OPEN_REGISTRATION=False
DATA_FOLDER_PATH_DOCKER="/home/delus/Documents/PROJECT_DATA/markdown2cv-int"
DATA_FOLDER_PATH=/data
DATA_FOLDER_PATH_HTML=/data/html
DATA_FOLDER_PATH_MARKDOWN=/data/markdown
DATA_FOLDER_PATH_YAML=/data/yaml
DATA_FOLDER_PATH_DEPLOY=/engine/deploy
DATA_FOLDER_PATH_ENGINE="/home/delus/Documents/pandoc-cv-delus"

# Emails
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@example.com
SMTP_TLS=True
SMTP_SSL=False
SMTP_PORT=587

# Postgres
POSTGRES_SERVER=db
POSTGRES_PORT=5432
POSTGRES_DB=markdown2cv
POSTGRES_USER=delus
POSTGRES_PASSWORD=Abcd1234

SENTRY_DSN=""

# Configure these with your own Docker registry images
DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_FRONTEND=frontend

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_QUEUE_DB=0
REDIS_BACKEND_DB=1

UID=1008
GID=1008